.one_ppt {
  position: relative;
  width: 640px;
  height: 360px;
  margin-bottom: 20px;
  background-color: #fff;
  .ppt_span {
    position: absolute;
  }
  .ppt_img {
    position: absolute;
    left: 0;
    top: 0;
  }
}
