.question_unit {
    border-radius:20px;
    border: 1px solid #F0F2F5;
    background-color: #FFFFFF;
    box-shadow: 5px 5px 5px #e4e4e4;
    padding-left:20px;
    padding-top:18px;
    padding-bottom:20px;
    margin: 0 auto;
    margin-top: 30px;
    min-height: 90px;
    min-width: 500px;
    display: flex;
    .img{
        width: 130px;
        height: 80px;
    }
    .text-area{
        font-size:16px;
        margin-left: 20px;
        .content {
            // margin: auto 0px;
            height: 80px;
            .text {
                width: 400px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                // margin-bottom: 2px;
            }
        }
    }
    .control {
        // display: flex;
        .raise_person {
            display: inline-block;
            padding-top: 60px;
            margin-left: 20px;
            width: 120px;
            font-size: 15px;
        }
        .button {
            width: 100px;
            height: 40px;
        }
    }
}