.courseInfo {
    width: 250px;
    height: 230px;
    display: inline-block;
    background: #F3F3F3;
    margin: 20px 0;
    margin-right: 30px;
    .courseFace {
        width: 250px;
        height: 170px;
        cursor: pointer;
    }
    .clearfix {
        padding: 5px 7px;
        .courseName {
            width: 200px;
            font-size: 17px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
        }
        .userName {
            font-size: 10px;
        }
    }
}