.wrapper {
    width: 100%;
    min-width: 1200px;
    min-height: 450px;
    height: 80%;
    margin: 0 auto;
    margin-top: 75px;
    margin-bottom: 80px;
    background: #fff;
    padding: 24px;
    float: left;
}

.name {
    margin: 10px 0 10px 0px;
    color: #000;
    font-size: x-large;
    display: flex;
}

.left {
    float: left;
    
}

.right {
    position: relative;
    margin-left: 60%;
    width: 150px;
}

.link {
    width: 100%;
    height: 1px;
    border-top: solid #ACC0D8 1px;
}

