.catalog {
    display: inline-block;
    width: 40%;
    min-height: 200px;
    border-radius: 10px;
    border: 1px #DDDDDD solid;
    margin-left: 50px;
    margin-top: 40px;
    .title {
        background: #F0F0F0;
        font-size: 30px;
        padding: 8px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border: #DDDDDD;
    }
    .content {
        padding-top: 15px;
        padding-bottom: 30px;
    }
    .tree {
        font-size: 20px;
        margin-left: 30px;
    }
}
